C#/Übung/Rechnungsverwaltung/View/View.xaml

<Window x:Class="Rechnungsverwaltung.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnungsverwaltung.View"
        xmlns:viewModel="clr-namespace:Rechnungsverwaltung.ViewModel"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:RechnungViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top Bar-->
        <TextBox Grid.Row="0" Grid.Column="0" Name="getCN"  Margin="5,5,5,5" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="getCA" Margin="5,5,5,5" />
        <TextBox Grid.Row="0" Grid.Column="2" Name="getAM" Margin="5,5,5,5" />
        <TextBox Grid.Row="0" Grid.Column="3" Name="getID" Margin="5,5,5,5" />
        <TextBox Grid.Row="0" Grid.Column="4" Name="getVA" Margin="5,5,5,5" />
        <!--<TextBox Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" />-->

        <Button Grid.Row="0" Grid.Column="6" Content="Add" Margin="5,5,5,5" Click="Button_Click"/>
        
        <!--Content-->
        <ListView Grid.Row="1" Grid.ColumnSpan="7" x:Name="Rechnung">
            <ListView.View>
                <GridView>
                    <!--Id-->
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" >Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--CustomerName-->
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=customername}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CustomerName" >CustomerName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--CustomerAddress-->
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=customeraddress}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CustomerAddress" >CustomerAddress</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--Amount-->
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=amount}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Amount" >Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--InvoiceDate-->
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=invoicedate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="InvoiceDate" >InvoiceDate</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--Vat -->
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=vat}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vat" >Vat</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
