C#/5 LINQ StockPrice/View/StockView.xaml

<Window x:Class="ATX_LINQ.View.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:ATX_LINQ.ViewModel"
        mc:Ignorable="d"
        Title="StockView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid.Row 0 -->
        <Button Grid.Row="0" Grid.Column="0" Margin="10,10,56,9" Content="Import" Name="Import" Click="Import_Click"></Button>

        <TextBox Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" />
        <Button Grid.Row="0" Grid.Column="4" Margin="100,10,10,10" Content="Filter"></Button>


        <!-- Grid.Row 1 -->

        <ListView Grid.Row="1" Grid.ColumnSpan="5" x:Name="ListViewStock">
            <ListView.View>
                <GridView>
                    <!--Date-->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Date}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="Date_Click">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--Open-->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Open}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Open" Click="Open_Click">Open</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--High-->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=High}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="High" Click="High_Click">High</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--Low-->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Low}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Low" Click="Low_Click">Low</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--Last Close-->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=LastClose}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Last Close" Click="LastClose_Click">Last Close</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Test-->
        


    </Grid>
</Window>
