C#/Übung/Rechnungsverwaltung/Rechnungsverwaltung/View/View.xaml

<Window x:Class="Rechnungsverwaltung.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Rechnungsverwaltung.ViewModel"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">
    <Window.DataContext>
        <src:RechnungenViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=ChosenName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <DatePicker 
                    FontSize="15"
                    Margin="5"
                    VerticalAlignment="Center"
                    SelectedDateFormat="Short"
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedDate="{Binding Path=ChosenDate, UpdateSourceTrigger=PropertyChanged}"
                    />

        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=ChosenAdress, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=ChosenAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding Path=ChosenVat, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Button Grid.Row="0" Grid.Column="5" Command="{Binding Path=AddCommand}">Add</Button>

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">Name</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">Date</Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">Adress</Label>
        <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">Amount</Label>
        <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">VAT</Label>

        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="2" ItemsSource="{Binding Path=List.InvoiceLists, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=CurrentInvoice}">
            <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Löschen" Command="{Binding Path=DeleteCommand}"></MenuItem>
            </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
              
                <GridView>
                    <GridViewColumn Header="ID" Width="130" DisplayMemberBinding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Adress" Width="130" DisplayMemberBinding="{Binding Path=CustomerAdress, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Date" Width="130" DisplayMemberBinding="{Binding Path=InvoiceDate, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Amount" Width="130" DisplayMemberBinding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Vat" Width="130" DisplayMemberBinding="{Binding Path=Vat, UpdateSourceTrigger=PropertyChanged}" />
                </GridView>
            </ListView.View>
        </ListView>    
    </Grid>
</Window>
