C#/3 UI MVVM/UI MVVM/View/StudentsView.xaml

<Window x:Class="UI_MVVM.View.StudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_MVVM.View"
        xmlns:src="clr-namespace:UI_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="StudentsView" Height="450" Width="800">
    <Window.DataContext>
        <src:StudentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Model.Students }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
							DisplayMemberBinding="{Binding Name }"
							Width="100" />
                    <GridViewColumn Header="Score"
							DisplayMemberBinding="{Binding Score }"
							Width="100" />
                    <GridViewColumn Header="TimeAdded"
							DisplayMemberBinding="{Binding Time }"
							Width="100" />
                    <GridViewColumn Header="Comment"
                                    DisplayMemberBinding="{Binding Comment }"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="0" Grid.Column="0" Height="30" Width="90" Name="Button1" Content="Add" VerticalAlignment= "Top"  HorizontalAlignment="Right" Click="Button1_Click" />
        <Button Grid.Row="0" Grid.Column="1" Height="30" Width="90" Name="Button2" Content="Add" VerticalAlignment= "Top"  HorizontalAlignment="Right" Click="Button2_Click" />
        <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="100" Name="TextBox1" VerticalAlignment="Center" HorizontalAlignment="Left"  />

    </Grid>
</Window>
